<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="height=device-height,initial-scale=1.0"/>-->
    <link href="https://fonts.googleapis.com/css?family=Chewy|Permanent+Marker|League+Spartan&amp;display=swap" rel="stylesheet">

    <title>Home</title>
    <link rel="stylesheet" href="generic_Web_Style.css">
    <script src="addFooter.js"></script>
    <style>

        body {
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Gisha;
        }
           

        #LogInBtns {
            text-align: center;
        }

        #intro-holder {
            text-align: center;
            left: 15%;
            width: 70%;
            background-color: #313233;
            color: gold;
            padding: 10px 0;
            top: 30%;
            height: 30%;
            position: fixed;
            border-radius: 35px 90px;
            border: 3px solid black;
        }

        h1 {
            font-size: 80px;
            font-weight: bold;
            margin: 0px;
        }

        p {
            font-size: 25px;
        }

        form {
            position: relative;
            top: 120px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f7f7f7;
            max-width: 400px;
            margin: auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        button.user {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: center;
        }

            button.user:hover {
                background-color: #45a049;
            }


        .title {
            font-size: 3em;
            font-weight: bold;
            color: gold;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
            display: inline;
        }

        #id {
            padding-bottom: 10px;
        }

        
    </style>


    <script>

    </script>
</head>

<body>
    <script>
        document.write(`
    <div id="intro-holder">
        <div class="title">Find match!</div>
        <p><!--<strong style="font-size: 36px;">Findmatch!</strong><br />-->Social site for scheduling and co-hosting soccer matches with your local community.<br /><halfBr>Users can join cooperative games, it's about realizing your passion!</p>
    </div>`);
    </script>
</body>  

</html>

